#Runs Eureka Server on port 8761 (default)
server.port=8761
spring.application.name=medfusion-eureka-server

# Eureka Server Configuration
eureka.instance.hostname=localhost

#Do not register itself
eureka.client.register-with-eureka=false

# Do not fetch registry info
eureka.client.fetch-registry=false

# Enable Eureka dashboard
management.endpoints.web.exposure.include=*

